@import "../../scss/abstracts/abstracts";

.btn {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6rem;
    padding: 1.2rem 2.4rem;
    border-radius: 10rem;
}

.primary-btn-light {
    margin-right: 0.8rem;

    button {
        background-color: $white-color;
        border: none !important;
        color: $primary-color;

        &:hover {
            background-color: rgba($white-color, 0.85);
        }
    }
}


.primary-btn {
    margin-right: 0.8rem;

    button {
        background-color: $primary-color;
        color: $white-color;
        border: none !important;

        &:hover {
            background-color: $primary-hover-color;
        }
    }
}

.secondary-btn {
    margin-right: 0.8rem;

    button {
        border: 1px solid rgba($white-color, 0.25);
        color: $white-color;
        background-color: transparent !important;

        &:hover {
            border: 1px solid rgba($white-color, 0.5) !important;
        }
    }
}

.secondary-btn-light {
    button {
        background-color: $white-color !important;
        color: rgba($black-color, 0.5);
        border: 1px solid rgba($black-color, 0.1);

        &:hover {
            border: 1px solid rgba($black-color, 0.25) !important;
        }
    }
}