@import "../abstracts/abstracts";

* {
  font-family: $font-family;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  letter-spacing: unset !important;
}

html {
  -webkit-text-size-adjust: 100%;
  font-size: 10px;

  // @include respond("small-desktop") {
  //   font-size: 7px;
  // }

  // @include respond("regular-desktop") {
  //   font-size: 8px;
  // }

  // @include respond("tab-port") {
  //   font-size: 8.5px;
  // }

  // @include respond("phone") {
  //   font-size: 8px;
  // }

}

body {
  background-color: $white-color;
  overflow-y: auto;
  overflow-x: hidden !important;
  margin: 0;
  font-weight: 400;
}

button,
a {
  cursor: pointer;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.cursor-text {
  cursor: text;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.display-inline {
  display: inline-block;
  vertical-align: top;
}

.width-100 {
  width: 100%;
}

.pt-1 {
  padding-top: 1.8rem !important;
}

.mr-1 {
  margin-right: 1.6rem !important;
}

.mt-1 {
  margin-top: 3rem !important;
}

.container {
  margin: 0 auto;
  width: 90%;

  @include respond("tab-port") {
    width: 95%;
  }
}

.search {
  .container {
    min-height: 600px;

    position: relative;
  }
}

.material-icons {
  font-family: "Material Icons" !important;
}

.material-icons-outline {
  font-family: "Material Icons Outlined" !important;
}

.flex {
  display: flex;
  align-items: center;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.justify-space-even {
  justify-content: space-evenly !important;
}

.justify-space-around {
  justify-content: space-around !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.justify-start {
  justify-content: flex-end !important;
}

.align-start {
  align-items: flex-start !important;
}

.align-end {
  align-items: flex-end !important;
}

.align-center {
  align-items: center !important;
}

.flex-column {
  flex-direction: column !important;
}

// .odd-row {
//   background-color: rgba($black-color, 0.03);
// }

.bye-name {
  color: rgba($red-color, 0.4) !important;
}

.red-font {
  color: $red-color !important;
}

.green-font {
  color: $primary-color !important;
}

.border-right {
  border-right: 1px solid rgba($black-color, 0.05) !important;
}

// radio-btn
.radio-btn {
  margin-top: 2rem !important;

  label {
    font-size: 1.4rem !important;
    font-weight: 600;
    line-height: 1.6rem;
    margin-bottom: 0rem !important;
  }
}

// common scss for input

label {
  color: rgba($black-color, 0.5);
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.4rem;
  margin-bottom: 0.4rem;
}

input,
textarea {
  background-color: rgba($black-color, 0.03);
  border: 1px solid transparent;
  padding: 1.35rem 1.6rem;
  border-radius: 0.6rem;
  width: 100%;

  &:focus {
    border-color: $primary-color !important;
    outline: none;
  }

  &::placeholder {
    color: rgba($black-color, 0.25);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.9rem;
  }
}

// common-table scss

table {
  margin-top: 2.4rem;
  border: 1px solid rgba($black-color, 0.1) !important;
  border-radius: 1.2rem !important;
  width: 100%;
  border-collapse: collapse !important;

  tbody,
  thead {

    th,
    td {
      border: 1px solid rgba($black-color, 0.1);
      font-size: 1.6rem;
      line-height: 1.9rem;
      font-weight: 800;
      padding: 2rem;
    }

    th {
      color: rgba($black-color, 0.25);

      span {
        margin-right: 0.8rem;

        img {
          vertical-align: middle;
        }
      }
    }

    td {
      color: rgba($black-color, 0.5);

      span {

        img {
          width: 2rem;
          vertical-align: middle;
          margin-right: 0.8rem;
        }
      }

      input {
        padding: 1rem;
        width: 10%;
      }
    }
  }
}

// header scss 

.header {
  background: $header-color;
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  z-index: 2000;
  padding: 2rem 0rem;

  &__logo {
    width: 12%;

    img {
      width: 100%;
    }
  }

  span {
    margin-right: 3.2rem;

    a {
      color: rgba($white-color, 0.5);
      font-size: 1.6rem;
      font-weight: 800;
      line-height: 1.9rem;

      &:hover {
        color: $white-color;
      }
    }
  }

  .secondary-btn {
    margin-right: 0.8rem;

    button {
      img {
        margin-left: 0.8rem;
      }
    }
  }
}

// panel scss

.panel {
  position: relative;
  width: 100%;
  padding-top: 8rem;
}

// login page scss
.login {
  margin-top: 4.7rem;
  padding: 3.7rem 0rem;

  &__img {
    width: 35%;

    img {
      width: 100%;
    }
  }

  &__form {
    padding: 2.4rem;
    width: 36%;
    margin-left: 32rem;

    h6 {
      color: $primary-color;
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
      line-height: 2.4rem;
      margin-bottom: 0.6rem;
    }

    small {
      color: rgba($black-color, 0.35);
      font-size: 1.6rem;
      line-height: 1.9rem;
      text-align: center;
    }

    form {
      margin-top: 2rem;

      div {
        width: 100%;
        position: relative;

        img {
          cursor: pointer;
          position: absolute;
          top: 1.4rem;
          right: 2rem;
          z-index: 13;
        }
      }

      .primary-btn {
        margin-right: 0rem !important;
        margin-top: 3.6rem !important;
      }
    }
  }
}

// upload players screen scss

app-upload-player-container {
  .dropdown {
    margin-top: 3.5rem;
  }
}

.upload {
  &__section {
    border: 2px dashed rgba($black-color, 0.1);
    padding: 4rem;
    margin-top: 1.5rem;
    border-radius: 1.2rem;

    .text-center {
      div {
        margin-bottom: 0.4rem;

        b {
          color: rgba($black-color, 0.5);
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.4rem;
        }

        small {
          color: rgba($black-color, 0.35);
          font-size: 1.4rem;
          line-height: 1.4rem;
        }
      }
    }

    .btn {
      margin-top: 1.9rem;
    }
  }

  &__file-icon {
    background-color: rgba($primary-color, 0.1);
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 10rem;
    margin-bottom: 1.6rem;
  }

  &__format-section {
    margin-top: 0.8rem;

    span {
      color: rgba($black-color, 0.25);
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.6rem;
    }
  }

  &__file {
    background-color: rgba($black-color, 0.03);
    width: 16%;
    padding: 1.6rem;
    border-radius: 0.8rem;
    margin-top: 3.5rem;

    .file-img {
      width: 21%;
      margin-right: 1.2rem;

      img {
        width: 100%;
      }
    }

    small {
      color: rgba($black-color, 0.5);
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.4rem;
    }

    span {
      color: rgba($black-color, 0.3);
      display: block;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.4rem;
    }
  }

  &__button {
    margin-top: 3.5rem;
  }

  &__data {
    margin-top: 1.5rem;

    input,
    textarea {
      padding: 1.6rem;
    }

    .delete-icon {
      background-color: rgba($red-color, 0.1);
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 0.8rem;
      border: none !important;
    }

    .row-field {
      flex: 47%;
      margin-right: 1.6rem;
    }

    .btn {
      background-color: transparent !important;
      border: none !important;
      color: $primary-color;
      padding: 0rem !important;
      margin-top: 2rem;

      img {
        margin-right: 0.8rem;
      }

    }

  }
}

// create-league scss

.create-league {
  margin-top: 4.7rem;

  table {
    tr {
      td {

        &:first-child,
        &:last-child {
          text-align: center;
        }

        a {
          margin-right: 1.2rem;
        }
      }
    }
  }
}

// league screen scss
.league-title {
  position: relative;
  margin: 3.2rem 0rem;

  h6 {
    color: $primary-color;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.3rem;
    margin-bottom: 0.8rem;
  }

  small {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .table-buttons {
    position: absolute;
    top: 8.4rem;
    right: 15.3rem;
    z-index: 10;

    .secondary-btn {
      button {
        span {
          img {
            vertical-align: middle;
          }
        }
      }
    }
  }
}

// table-format-one, table-format-two scss

.table-format-one,
.table-format-two {
  position: relative;

  .primary-btn {
    position: absolute;
    top: 0rem;
    right: 0rem;
    margin-right: 0rem !important;
    z-index: 10;

    .btn {
      span {
        margin-right: 0.8rem;
      }
    }
  }

}

.table-format-two {
  .table-header {
    background-color: rgba($black-color, 0.05);
    border-top: 1px solid rgba($black-color, 0.1);
    border-left: 1px solid rgba($black-color, 0.1);
    border-right: 1px solid rgba($black-color, 0.1);
    border-radius: 1.2rem 1.2rem 0rem 0rem;
    padding: 2rem;
    margin-top: 2.4rem;

    span {
      color: rgba($black-color, 0.25);
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.9rem;
    }

    small {
      color: rgba($black-color, 0.5);
      font-size: 1.6rem;
      font-weight: 800;
      line-height: 1.9rem;
    }

    .border-1 {
      border-right: 1px solid rgba($black-color, 0.1);
      margin: 0rem 1.3rem;
    }
  }

  .table-footer {
    background-color: rgba($black-color, 0.05);
    border-bottom: 1px solid rgba($black-color, 0.1);
    border-left: 1px solid rgba($black-color, 0.1);
    border-right: 1px solid rgba($black-color, 0.1);
    border-radius: 0rem 0rem 1.2rem 1.2rem;
    padding: 2rem;

    span {
      color: $primary-color;
      font-size: 1.6rem;
      font-weight: 800;
      line-height: 1.9rem;

      img {
        vertical-align: middle;
        width: 2.4rem;
        margin-right: 1.6rem;
      }
    }

    .flex {
      div {
        margin-left: 3.2rem;

        span {
          img {
            margin-right: 1rem;
          }
        }

        small {
          color: $primary-color;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.9rem;
        }
      }
    }
  }

  table {
    margin-top: 0rem !important;
  }
}

// about-us-page scss
.about-us {
  margin: 0 auto;
  width: 60%;
  margin-top: 4.7rem;

  div {
    margin-bottom: 3.6rem;

    h6 {
      color: $primary-color;
      font-size: 2rem;
      font-weight: 800;
      line-height: 2.3rem;
      margin-bottom: 0.8rem;
    }

    p {
      font-family: $font-family;
      color: rgba($black-color, 0.5);
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2.4rem;
    }
  }
}

// contact-us-page
.contact-us {
  margin-top: 4.7rem;
  padding: 3.7rem 0rem;

  &__img {
    width: 45%;

    img {
      width: 100%;
    }
  }

  &__form {
    padding: 2.4rem;
    width: 36%;

    h6 {
      color: $primary-color;
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
      line-height: 2.4rem;
      margin-bottom: 0.6rem;
    }

    small {
      color: rgba($black-color, 0.35);
      font-size: 1.6rem;
      line-height: 1.9rem;
      text-align: center;
    }

    form {
      margin-top: 2rem;

      div {
        width: 100%;

        textarea {
          resize: none;
          height: 12rem;
        }
      }

      .primary-btn {
        margin-right: 0rem !important;
        margin-top: 3.6rem !important;

        button {
          width: 100%;
        }
      }
    }
  }
}

// home-page
.home-page {
  margin-top: 8rem;

  img {
    width: 100%;
  }

  h1 {
    color: rgba($black-color, 0.5);
    font-size: 4.8rem;
    font-weight: 800;
    line-height: 5.7rem;
    margin: 0rem 9.6rem 0.8rem 0rem;

    span {
      color: $primary-color;
    }
  }

  small {
    font-family: $font-family;
    color: rgba($black-color, 0.35);
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
  }

  .primary-btn {
    margin-top: 4rem;
  }

  &__play {
    margin-top: 20rem;

    .col-md-6 {
      max-width: 45%;
    }

    h6 {
      color: $primary-color;
      font-size: 2.8rem;
      line-height: 3.3rem;
      font-weight: 800;
      margin-bottom: 1.8rem;
    }

    p {
      font-family: $font-family;
      color: rgba($black-color, 0.5);
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2.4rem;
    }

    .flex {
      margin-top: 21.7rem;

      div {
        margin-right: 8.8rem;

        b {
          color: rgba($black-color, 0.5);
          font-size: 3.6rem;
          font-weight: 800;
          line-height: 4.3rem;
          margin-bottom: 0.2rem;
        }

        small {
          color: rgba($black-color, 0.5);
          font-family: $font-family;
          display: block;
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 2.4rem;
        }
      }
    }
  }

  &__slogan {
    margin-top: 20rem;
    text-align: center;

    b {
      color: rgba($black-color, 0.5);
      font-size: 5.6rem;
      font-weight: 800;
      line-height: 6.7rem;
      letter-spacing: 0.2rem;
      word-spacing: 0.2rem;
    }
  }

  &__step-section {
    margin-top: 20rem;

    h6 {
      color: $primary-color;
      text-align: center;
      font-size: 2.8rem;
      font-weight: 800;
      line-height: 3.3rem;
      margin-bottom: 5.6rem;
    }

    small {
      color: rgba($black-color, 0.5);
      font-family: $font-family;
      display: block;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2.1rem;
      margin: 0.2rem 0rem 6.5rem 0rem;
    }

    b {
      color: rgba($black-color, 0.5);
      font-family: $font-family;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 2.4rem;
    }

    .font-round {
      border: 6px solid rgba($primary-color, 0.15);
      border-radius: 50%;
      margin-bottom: 1.2rem;

      div {
        background-color: $primary-color;
        color: $white-color;
        font-family: $font-family;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 2.2rem;
        width: 2.9rem;
        height: 2.9rem;
        border-radius: 50%;

        span {
          position: absolute;
          top: 0.2rem;
        }
      }
    }
  }

  &__box {
    margin: 20rem 0rem;

    .flex {
      div {
        flex: 33.33%;
      }
    }

    .grey-box {
      background-color: rgba($black-color, 0.05);
      border-radius: 1.6rem;
      align-self: stretch;
      transform: skew(-14deg);

      img {
        width: 6%;
        margin-bottom: 0.8rem;
      }

      small {
        color: rgba($black-color, 0.5);
        font-size: 1.8rem;
        font-weight: 800;
        line-height: 2.1rem;
        letter-spacing: 0.2rem !important;
      }
    }
  }
}


// footer scss

.footer {
  background-color: rgba($black-color, 0.03);
  padding: 2rem 0rem;
  margin-top: 4.7rem;

  &__logo {
    width: 42%;

    a {
      padding-left: 0rem !important;

      img {
        width: 100%;
      }
    }
  }

  b {
    color: $primary-color;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 3.1rem;
    margin-top: 1.8rem !important;
  }

  a {
    color: rgba($black-color, 0.5);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.9rem;
    padding-left: 2.4rem;

    &:hover {
      color: $primary-color;
    }
  }

  .icon-square {
    padding-left: 1.2rem;

    div {
      background-color: rgba($black-color, 0.25);
      height: 2.8rem;
      width: 2.8rem;
      border-radius: 10rem;

      &:hover {
        background-color: $primary-color;
      }
    }
  }


  .sub-footer {
    border-top: 1px solid rgba($black-color, 0.05);
    margin-top: 1.8rem;
    padding-top: 1.6rem;

    small {
      color: rgba($black-color, 0.5);
      font-size: 1.4rem;
      line-height: 1.4rem;
      letter-spacing: 0.1rem !important;
    }

    a {
      color: rgba($black-color, 0.5);
      font-size: 1.4rem;
      font-weight: 400 !important;
      line-height: 1.4rem;
      letter-spacing: 0.1rem !important;

      &:hover {
        color: $primary-color !important;
      }
    }
  }
}